<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="scotchTodo">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

	<title>Oodle Ping Pong Inviter</title>

	<!-- SCROLLS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

  <link rel="stylesheet" href="less/main.css">



	<!-- SPELLS -->
	<script src="js/bower_components/ng-file-upload/angular-file-upload-shim.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script><!-- load angular -->
	<script src="js/bower_components/ng-file-upload/angular-file-upload.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.2/angular-route.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/notyfy/jquery.notyfy.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>


	<!-- bxSlider Javascript file -->
	<script src="js/bxslider/jquery.bxslider.min.js"></script>
	<script src="js/controllers/main.js"></script> <!-- load up our controller -->
	<script src="js/controllers/signin.js"></script> <!-- load up our controller -->
  <script src="js/controllers/search.js"></script> <!-- load up our controller -->
	<script src="js/controllers/signup.js"></script> <!-- load up our controller -->
      <script src="js/controllers/profile.js"></script> <!-- load up our controller -->
	<script src="js/controllers/createPost.js"></script> <!-- load up our controller -->
	<script src="js/controllers/getPost.js"></script> <!-- load up our controller -->
	<script src="js/services/todos.js"></script> <!-- load our todo service -->
	<script src="js/core.js"></script> <!-- load our main application -->
	<script src="js/masonary.js"></script> <!-- load our main application -->
    <script src="js/angular-moment/moment.js"></script>
    <script src="js/angular-moment/angular-moment.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
    <script src="js/waypoints-infinite.js"></script>




</head>
<!-- SET THE CONTROLLER -->
<body>

       



          <div class="container-fluid" ng-view></div>


</body>
</html>
